    background        no
    out_to_console    yes
    out_to_x          no
    update_interval   1
    total_run_times   0
    short_units       yes
    pad_percents      3
     
    override_utf8_locale yes
    if_up_strictness address
     
    TEXT
	[ 
	
	${if_match "${exec cat /tmp/.update_count}" > "0"}
	  {"full_text": "   ${exec cat /tmp/.update_count} ","color":"\#9C9C9C"},
	$endif

	${if_up wlp4s0}
	  ${if_match "${wireless_link_qual wlp4s0}" < "35"}
			${if_match "${wireless_link_qual wlp4s0}" < "25"}
				${if_match "${wireless_link_qual wlp4s0}" < "15"}
					{"full_text": "  ${wireless_essid wlp4s0} [${wireless_link_qual wlp4s0}%]","color":"\#FF0000"},
				$else
					{"full_text": "  ${wireless_essid wlp4s0} [${wireless_link_qual wlp4s0}%]","color":"\#FFA500"},
				$endif
			$else
				{"full_text": "  ${wireless_essid wlp4s0} [${wireless_link_qual wlp4s0}%]","color":"\#EEEE00"},
			$endif	
		$else
       	{"full_text": "  ${wireless_essid wlp4s0} [${wireless_link_qual wlp4s0}%]","color":"\#4EDEE6"},
		$endif

		{"full_text": "${exec ip -6 addr | grep 'inet6 2' | grep 'scope global temporary dynamic' | sed -e's/^.*inet6 \([^ ]*\)\/.*$/\1/;t;d'}","color": "\#3EAFB5"},
		{"full_text": "${addr wlp4s0}","color": "\#3EAFB5"},
    {"full_text": "  [${downspeed }] ", "color":"\#5F9432"},
    {"full_text": "  [${upspeed wlp4s0}] ", "color":"\#5F9432"},

	$endif
	${if_up enp0s25}
    {"full_text": "  enp0s25 ","color":"\#4EDEE6"},
    {"full_text": "${exec ip -6 addr | grep 'inet6 2' | grep 'scope global temporary dynamic' | sed -e's/^.*inet6 \([^ ]*\)\/.*$/\1/;t;d'}","color": "\#3EAFB5"},
    {"full_text": "${addr enp0s25}","color": "\#3EAFB5"},
		{"full_text": "  [${downspeed enp0s25}] ", "color":"\#5F9432"},
		{"full_text": "  [${upspeed enp0s25}] ", "color":"\#5F9432"},
	$endif	

    {"full_text": "  [$cpu%] ", "color": "\#D68931"}, 
    {"full_text": "  [$membar] ", "color":"\#D68931"},

	${if_existing /sys/class/power_supply/BAT0}	
		${if_match "$battery_percent" < "20"}
     	${if_match "$battery_percent" < "10"}
				{"full_text": "  [$battery_percent%] ($battery_time)","color":"\#D42A2A"},
			$else	
				{"full_text": "  [$battery_percent%] ","color":"\#D48D2A"},
 			$endif 
		$else 
			{"full_text": "  [$battery_percent%] ","color":"\#54D42A"},
		$endif
	$else
		{"full_text": "  AC only","color":"\#9C9C9C"},
	$endif

	{"full_text": " \uf001 ${exec current_volume} ", "color":"\#AB62F5"},
	{"full_text": "  ${time %a %d %b} ${time %H:%M} ", "color":"\#9C9C9C"}
	],
